version: '2'
services:
    jhipster_new-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhipster_new/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipster_new
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
